<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/ae940/Desktop/Project2/styleindex.css">
<title> Adam Ebel Mainpage </title>
<style>

#wrapper{
width:100%;
margin:auto;
padding:0;
background-color:red;
}

.nav{
width:100%;
height:12%;
margin:auto;
background-color:yellow;
}

#navsection{
width:20%;
height:50%;
margin:1%;
padding:1%;
background-color:red;
float:left;
}

.row1{
width:100%;
margin:auto;
padding:0;
background-color:green;
}

.row2{
width:100%;
margin:auto;
padding:0;
background-color:green;
}

#header{

}

#section{
width:46%;
height:400px;
margin:1%;
padding:1%;
float:left;
}

#footer{
width:100%;
height:50px;
margin:auto;
padding:0;
background-color:black;
}

</style>
</head>
<body>


<!-- wrapper starts here -->
<div id="wrapper">
<!-- nav starts here -->
<div class="nav">
<div id="navsection">

<a href="file:///C:/Users/ae940/Desktop/Project1/index.html"><h3>Main Page About Me</h3></a>
</div>
<div id="navsection">
<a href="file:///C:/Users/ae940/Desktop/Project1/MyEducation.html"><h3>My Education</h3></a>
</div>
<div id="navsection">
<a href="file:///C:/Users/ae940/Desktop/Project1/plan.html"><h3>My Five Tear Plan</h3></a>
</div>
</div>

<!-- row 1 starts here -->
<div class="row1">

<div id="section">
<img src="Images/placeholder300x300.png">
</div>

<div id="section">
<h1> Myself </h1>
<p>
My name is Adam J. Ebel and I am currently taking many diffrent classes that I feel are out of my grasp of knowlage at the momemnt.
 Hopefully with actual effort I can get thought this semmester.
 Besides a fulltime student at Lindenwood I am actully a bartender at the Legends Country Club.
 I find working there very enjoyable, The members are increadably nice and so are my coworkers.
 Managment rather sucks.
 Other thiings I am intrested in include gaming and staying in touch with freinds that I have met though gamming.
 I enjoy all games in someway but I have a special spot for a kind of game called rouge-lights.
 These kinds of games are, in a way, meant to start you at the begining of the game every time.
 These games thrive on replayabilty. Every run you start a new game but your previous game helps you in someway to reach the end.
 Game titles inclued Kingsway, The Binding of Issac (and all of it's variance and remakes) Rouge Legacy.
 Other games that I enjoy is one titled Dota 2, Hearthstone, Borderlands. The list can go on and on.
</p>
</div>
</div>
<!-- row2 starts here-->
<div class="row2">

<!--	row2 ColumnThree here	-->
<div id="section">
<h1> Other Information </h1>
<p> I grew up in Fenton, Missouri and still live in the same town.
 I went to highschool at Rockwood Summit where I ran track, wrestled, and ran cross county. 
 I almost was in a sport every season in hishschool, I only missed the fist season because I didn't know what I was going to be doing.
 The first sport I tryed out for was Wrestling and I absolutly loved it. The resulting effect was me joining other teams inorder to stay fit whenever the wrestling season returned next year.
 Fortunately, I also loved Track & Field, PoleVualting to be exact. It was absolutly awesome and fun. Then I joined cross country the following year.</p>
</div>


<!--	row2 ColumnFour here	-->
<div id="section">
<img src="Images/placeholder300x300.png">
</div>
</div>

<!--	footer starts here 	-->
<div id="footer">FOOTER HERE</div>
</div>

</body>
</html>