<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="file:///C:/Users/ae940/Desktop/Project2/stylemyeducation.css">
<title> Adam Ebel Mainpage </title>
<style>

#wrapper{
width:100%;
margin:auto;
padding:0;
background-color:red;
}

.nav{
width:100%;
height:12%;
margin:auto;
background-color:yellow;
}

#navsection{
width:20%;
height:50%;
margin:1%;
padding:1%;
background-color:red;
float:left;
}

.row1{
width:100%;
margin:auto;
padding:0;
background-color:green;
}

.row2{
width:100%;
margin:auto;
padding:0;
background-color:green;
}

#header{

}

#section{
width:46%;
height:400px;
margin:1%;
padding:1%;
background-color:Maroon;
float:left;
}

#footer{
width:100%;
height:50px;
margin:auto;
padding:0;
background-color:black;
}

</style>
</head>
<body>


<!-- wrapper starts here -->
<div id="wrapper">
<!-- nav starts here -->
<div class="nav">
<div id="navsection">

<a href="file:///C:/Users/ae940/Desktop/Project2/index.html"><h3>Main Page About Me</h3></a>
</div>
<div id="navsection">
<a href="file:///C:/Users/ae940/Desktop/Project2/MyEducation.html"><h3>My Education</h3></a>
</div>
<div id="navsection">
<a href="file:///C:/Users/ae940/Desktop/Project2/plan.html"><h3>My Five Tear Plan</h3></a>
</div>
</div>

<!-- row 1 starts here -->
<div class="row1">

<div id="section">
<img src="Images/placeholder300x300.png">
</div>

<div id="section">
<h1> My Major in College </h1>
<p>
My attempts in College have been met with mixed results. I guess I should start from the beginning.
 The first College I attended was Texas Tec. where I was studdying to be a Chemical Engineer and had to come back to Missouri because I felt like I needed to be closer to home. 
  Less that a 14 hour dive home would have been much nicer going home. So between Texas Tec and my next big school was St.Louis Community College. After that I went to Missouri State taking classes on Computer Sciences.
  Then after Missouri state I took a semmester off only to go back to school at Lindenwood for computer science and here I am.
</p>
</div>
</div>
<!-- row2 starts here-->
<div class="row2">

<!--	row2 ColumnThree here	-->
<div id="section">ColumnThree TEXT 2
<p>here is some text for now</p>
</div>


<!--	row2 ColumnFour here	-->
<div id="section">
<img src="Images/placeholder300x300.png">
</div>
</div>

<!--	footer starts here 	-->
<div id="footer">FOOTER HERE</div>
</div>
</body>
</html>