<html>
<head>
<title> Adam Ebel 5 year plan</title>
<style>

#wrapper{
width:100%;
margin:auto;
padding:0;
background-color:red;
}

.nav{
width:100%;
height:12%;
margin:auto;
background-color:yellow;
}

#navsection{
width:20%;
height:50%;
margin:1%;
padding:1%;
background-color:red;
float:left;
}

.row{
width:100%;
margin:auto;
padding:0;
background-color:green;
}

#header{

}

#section{
width:48%;
height:auto;
margin:1%;
padding:1%;
background-color:blue;
float:left;
}

#footer{
width:100%;
height:50px;
margin:auto;
padding:0;
background-color:black;
}

</style>
</head>
<body>


<!-- wrapper starts here -->
<div id="wrapper">
<!-- nav starts here -->
<div class="nav">
<div id="navsection">

<a href="file:///C:/Users/ae940/Desktop/Project1/index.html"><h3>Main Page About Me</h3></a>
</div>
<div id="navsection">
<a href="file:///C:/Users/ae940/Desktop/Project1/MyEducation.html"><h3>My Education</h3></a>
</div>
<div id="navsection">
<a href="file:///C:/Users/ae940/Desktop/Project1/plan.html"><h3>My Five Tear Plan</h3></a>
</div>
</div>

<!-- row 1 starts here -->
<div class="row">

<!-- year one starts here -->
<div id="section">
<h4>Year One</h4>
<p> In one year I plan on to finish this and next semmester in college, which is packed with very hard classes.
 Quite possibly find an internship that is in my field of study. 
</p>
<img src="Images/placeholder240x240.jpg">
</div>

<!-- year two starts here -->
<div id="section">
<h4>Year Two</h4>
<p> Year two is when I hope to finish school and find a job using an internship that I obtained in the first year.
 A big thing that is important in this year would be to move out of my parent's house, into something like an apartment and find a roommate.
</p>  
<img src="Images/placeholder240x240.jpg">

</div>

<!-- year three starts here -->
<div id="section">
<h4> Year Three </h4>
<p> Year three is when I have to be moved out of my parent's house, no questions asked.
 Also keeping the job I acquired from my internship to subsidize my home.
 Hopefully I would have found a girlfriened at this point and having the relationship become a more long term thing.
 </p>
<img src="Images/placeholder240x240.jpg">
</div>

<!-- year 4 starts here -->
<div id="section">
<h4> Year Four </h4>
<p> This particular year is when I hope to have had a long term girlfriend that I quite possably have found a place to live with her.
 This would also be about the time where I would be searching for a new job if I wasn't already sure the job I had now was my career.
 Starting to talk to my girl freind about marriage and starting a family with her.
 </p>
<img src="Images/placeholder240x240.jpg">

</div>

<!-- year 5 starts here -->
<div id="section">
<h4> Year Five </h4>
<p> At this point in my life I would have hoped to eathier be married or even planning on to get married with my log term girlfriend.
 Or even on the more fringe case, start a family of my own.
 </p>
<img src="Images/placeholder240x240.jpg">


</div>
</div>


<!--	footer starts here 	-->
<div id="footer">FOOTER HERE</div>
</div>
</body>
</html>