Name: Adam Ebel
Date: 09/24/2018
Platform: Windows 10, On Notepad++ and Chrome
Known bugs:
The add candidate button and add candidate input bar are having trouble, I add buffers and I add padding and it effects the candidate bars (Fixed)
Some times the randomness of the bar colors actually end up being so close to white that it is almost impossible to see the difference between the background or other bars
Sometimes the random colors of the bars makes it really hard to read the candidate names
If you remove a candidate name, you can not re-add the same name. 
When adding candidates with multiple names that are simmer the 3rd name doesnt work but is still added
	IE:
	add "adam"
	add "Adam j"
	add "Adam J ebel"
	remove "Adam J ebel"
	
Attempted to change the background of the graph in order to see all of the colors of bars generated.
 I found that random generated colors generate all colors, so attempts were in vain.
Removed a tag for the input portion and button that wasn't needed. The result was the buttons fitting in well along with the input spaces. 
Log: 
Day 1-3 For the first few days I was planning on using a bootsrap of some sort, so when I asked about it I had to rethink what I was going to do.
Day 4 I made the basic HTML file as well as started on the CSS file. I spoke to Alex about what he is going to do. He mentioned adding Divs
 using Javascript as the bars for the bar graphs
09/16 Started adding info to a text file for a log of progress
09/17 I started on the JavaScript. Starting with the buttons adding the names to the box. That was straight forward along with adding Divs using
 JavaScript. along with other functions for formating. 
09/19 - 09/20 Finish most if not all of the other functions and add a randomizer for colors.
09/22 Tweaking some formating problems as well as adding more to the Css style sheet. modifying some tags and IDs in order to make the page look correct
09/24 Still adding last min tweaks and writing the full Read.Me file. Along with mildly extensive testing. Writing down the bugs in Read.Me
 also having a little bit of fun with the CSS file.
09/24 Found out that I can not use the onclick to call a javascript function, so that is the last thing I had to add in javascript before finishing the project
